{
  "name": "2-question-answer-api-tutorial",
  "version": "1.0.0",
  "description": "Express - Question Answer API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "rest",
    "api"
  ],
  "author": "Ahmet Çakmak",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.9",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
